<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Search Results</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            #search {
              width: 93%;
              margin: 0 auto;
              margin-bottom: 20px;
          }

          #searchbox {
              background-color: #FFF;
              height: 30px;
              border: 1px solid #F05F40;
              border-radius: 5px;
              width: 80%;
              padding: 5px;
              color: #bbb;
          }

          #search_button {
              background-color: #F05F40; /* Green */
              border: none;
              color: white;
              text-align: center;
              padding: 6px;
              padding-top: 8px;
              padding-bottom: 8px;
              width: 17%;
              text-decoration: none;
              display: inline;
              font-size: 11px;
              float: right;
              border-radius: 5px;
          }
          div.img {
              box-shadow: 0px 2px 5px #ccc;
              margin-top: 10px;
              width: 93%;
              margin: 0 auto;
              padding: 2%;
              margin-bottom: 10px;
          }

          div.img:hover {
              box-shadow: 0px 2px 5px #aaa;
          }

          div.img img {
              width: 100%;
              margin-top: 10px;
              height: auto;
          }

          div.tit {
              padding: 5px;
              margin: 5px;
              text-align: left;
              font-size: 20px;
          }
          div.desc {
              padding: 5px;
              margin: 5px;
              text-align: center;
              overflow:hidden;
              white-space:nowrap;
              text-overflow: ellipsis;
          }
      </style>
  </head>

  <body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>Menu<i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">K</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="./index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="./signup.html">Sign Up</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="./login.html">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="./help.html">Help</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section>
        <div class="container" id="portfolio">

          <!-- Page Header -->
          <div class="row">
            <div class="col-lg-12">
              <h4 style="text-transform: uppercase; margin-bottom: -10px;"><strong>Discover</strong> Food</h4><hr>
          </div>
      </div>
      <div class="img" style="border-width: 0;">
                </center>
                    <img src="./img/kitchin.png" style="width: 100; height: 200;">
                <center>
                <div class="tit" style="">
                    Hamburger

                </div>
                <div class="tit" style="">
                    &#9733;&#9733;&#9733;&#9733;&#9734;

                </div>

                <div class="desc" style="text-align: justify;">
                      good
                </div>
            </div>

    <div class="img" style="border-width: 0;">
                </center>
                    <img src="./img/kitchin.png" style="width: 100; height: 200;">
                <center>
                <div class="tit" style="">
                    Hamburger
                </div>
                <div class="desc" style="text-align: justify;">
                      good
                </div>
            </div>



    </div>






</section>




<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>

</body>

</html>